<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <title>Nikhilesh P Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
        ;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.01rem;
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }


    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
        margin: 130px 0;

    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {
        font-size: 3rem;
    }

  .leftSection .buttons{
   padding: 50px 0;
    }
    .leftSection .btn {
     padding: 12px;
     background-color: #1e2167;
     color: white;
     border: 2px solid white;
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
    }


    .rightSection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(170, 107, 228);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background-color: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 240px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 14px;
    }

    .vertical-desc {
        position: relative;
        top: 65px;
        color: cornflowerblue;
        width: 210px;
        font-size: 11px;
        left: 10px;
    }

    .text1 {
        position: relative;
        left: 10px;
        width: 260px;
        color: #bfd732;
        top: 50px;
    }

    .text2 {
        position: relative;
        left: 10px;
        width: 260px;
        color: #bfd732;
        top: 50px;
    }

    footer {
        background-color: #0e0e1a;
  
    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul{
        list-style: none;
    }

    .footer > div{
        width: 223px;
    }

    footer .footer-rights{
        text-align: center;
color: gray;
padding: 12px 0px;
    }




</style>


<body>
    <header>
        <nav>
            <div class="left"> Nikhilesh P Portfolio</div>
            <div class="right">
                <ul>
                <!-- </li><a href="https://www.w3schools.com/">Home</a>
                <li> -->
                </li><a href="/">Home</a>
                <li>
                    </li><a href="/">About</a>
                    <li>
                    </li><a href="/">Services</a>
                    <li>
                    </li><a href="/">Projects</a>
                    <li>
                    </li><a href="/">Contact Me</a>
                    <li>
                </ul>


            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">NikhileshP</span>
                <div>And I am a Passionate
                    <span id="element"></span>
                    <div class="buttons">
<a class="btn" href="https://drive.google.com/drive/folders/1filsTH9zsOaW5LjNgJy_ddfEB_tRr_27?usp=sharing">Download Resume</a>
   
<a class="btn" href="https://www.linkedin.com/in/nikhilesh-pentakota-8661a8160/">Visit linkedin</a>

<a href="mailto: prasad@gmail.com" class="btn btn--contact">Contact Me</a>
    
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="header_img.jpg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            </span>
            <h1> Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="5072860.png" alt="">
                    <div class="vertical-text">
                        <p class="text1">
                            Mendix Intermediate Developer
                            (Crescenza Consulting Group - 2021-Present)
                        </p>
                    </div>
                    <div class="vertical-desc">
                        As a Mendix-Developer Where I re-create Codes for creating applications in Mendix Studio Pro by
                        using HTML, CSS & JavaScript. Created Responsive web pages as per client requirements.Assessed
                        UX & UI Designs for technical feasibility, collaborated with my back-end team members to
                        implement featured updates.Implemented Responsive designs for Mobile versions as well-mannered
                        development milestones from initial steps through final delivery. Reviewed code, debugged
                        problems and corrected issues Took initial concepts and developed project plans. Orchestrated
                        efficient large-scale software deployments.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ds1.jpg" alt="">
                    <div class="vertical-text">

                        <p class="text2">
                            Data Analyst
                            (Microsoft Zen3 Info Solutions 2020-2021)
                        </p>

                    </div>
                    <div class="vertical-desc">
                        My role of Data Analyst interprets data and turns it into information which can offer ways to
                        improve websites in UK & US Region. Data Analysts gather information from various sources and
                        interpret patterns & trends. Performed duties with applicable standards devops2010 – 2019.
                    </div>
                </div>


                <div class="vertical">

                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nikhilesh P Portfolio</h3>
            </div>
            <div class="footer-second">
          
            </div>
            <div class="footer-third">
           
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
    
                </ul>
            </div>
            <p><a style="color: #70adc0;" href="mailto: Nikhileshpentakota86@gmail.com">Contact Me  : nikhileshpentakota86@gmail.com,
                +919573186917</a></p>
           
        </div>
        <div class="footer-rights">
         Copyright &#169; nikhileshportfolio | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Mendix Application Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
